# MongoDB Configuration
MONGODB_URL=mongodb connection string

# Server Configuration
PORT=backend server port

# Supabase Configuration
SUPABASE_URL=supabase project URL
SUPABASE_ANON_KEY=supabase anon public key
SUPABASE_SERVICE_ROLE_KEY=supabase service role key 
SUPABASE_BUCKET_NAME=supabase bucket name 

# JWT Configuration
JWT_SECRET=jwt access token secret
JWT_REFRESH_SECRET=jwt refresh token secret
JWT_ACCESS_EXPIRES_IN=access token expiration (e.g. 15m)
JWT_REFRESH_EXPIRES_IN=refresh token expiration (e.g. 7d)

# Default Admin Setup
ADMIN_NAME=default admin name
ADMIN_EMAIL=default admin email
ADMIN_PASSWORD=default admin password